PORT = 4000
DATABASE = "mongodb://127.0.0.1:27017/darkhorsestocks"
SECRET_KEY = DARKHORSESTOCKSDARKHORSESTOCKSDARKHORSESTOCKS
PLAN_ID = plan_Li0eEqmumOUHAr
RAZORPAY_API_KEY = rzp_test_W4M4gFP2rw9uHm
RAZORPAY_KEY_SECRET = ijwfgBOsSqUvIYL2zYGr3lJS